# AndroidMavelApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelApplication.kt
app/src/main/java/com/example/marvelapp/di/component/: AppComponent.kt
app/src/main/java/com/example/marvelapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/marvelapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/marvelapp/features/detail/: DetailActivity.kt
app/src/main/java/com/example/marvelapp/features/home/: HomeActivity.kt
app/src/main/java/com/example/marvelapp/features/home/container/: HomeActivity.kt
app/src/main/java/com/example/marvelapp/features/home/fragments/characters/: CharactersFragment.kt
app/src/main/java/com/example/marvelapp/features/home/fragments/characters/presentation/: CharactersFragment.kt
app/src/main/java/com/example/marvelapp/features/home/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/rodriguesalex/marvelapp/: MarvelApplication.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/data/: DetailRepository.kt  DetailVo.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/di/: DetailModule.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/domain/: DetailInteractor.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/domain/mapper/: DetailMapper.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/presentation/: DetailActivity.kt
app/src/main/java/com/rodriguesalex/marvelapp/detail/viewmodel/: DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/com/rodriguesalex/marvelapp/di/component/: AppComponent.kt
app/src/main/java/com/rodriguesalex/marvelapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  FeatureModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/rodriguesalex/marvelapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/rodriguesalex/marvelapp/features/detail/: DetailActivity.kt
app/src/main/java/com/rodriguesalex/marvelapp/features/home/di/: HomeModule.kt
app/src/main/java/com/rodriguesalex/marvelapp/features/home/domain/: HomeInteractor.kt
app/src/main/java/com/rodriguesalex/marvelapp/features/home/presentation/: HomeActivity.kt
app/src/main/java/com/rodriguesalex/marvelapp/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/data/: CharacterDetailsVO.kt  HomeCharacterVO.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/di/: HomeModule.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/domain/: HomeInteractor.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/domain/mapper/: HomeMapper.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/presentation/: HomeActivity.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/rodriguesalex/marvelapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelCommand.kt  HomeViewModelState.kt
app/src/main/res/drawable/: home_item_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_characters.xml  fragment_favorites.xml  view_home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tokens.xml
commoms/: build.gradle
commoms/src/main/: AndroidManifest.xml
commoms/src/main/java/com/rodriguesalex/commoms/base/: BaseActivity.kt  BaseViewModel.kt
commoms/src/main/java/com/rodriguesalex/commoms/bindadapter/: BindAdapters.kt
commoms/src/main/java/com/rodriguesalex/commoms/di/: AppSchedulers.kt  ViewModelModule.kt
commoms/src/main/java/com/rodriguesalex/commoms/extensions/: StringExtensions.kt  ViewExtensions.kt
commoms/src/main/java/com/rodriguesalex/commoms/lifecycle/: SingleLiveEvent.kt
marvelsdk/: build.gradle
marvelsdk/src/androidTest/java/com/example/marvelsdk/: ExampleInstrumentedTest.kt
marvelsdk/src/main/: AndroidManifest.xml
marvelsdk/src/main/java/com/example/marvelsdk/characters/: CharactersRepository.kt
marvelsdk/src/main/java/com/example/marvelsdk/characters/data/: MarvelCharacter.kt  MarvelCharacterResponse.kt  MarvelCharacterSummary.kt  MarvelCharacterThumbnail.kt  MarvelItem.kt
marvelsdk/src/main/java/com/example/marvelsdk/characters/service/: CharacterService.kt
marvelsdk/src/main/java/com/example/marvelsdk/di/: MarvelSdkModule.kt  NetworkModule.kt
marvelsdk/src/main/java/com/example/marvelsdk/di/interceptor/: MarvelInterceptor.kt
marvelsdk/src/main/java/com/example/marvelsdk/di/network/: NetworkModule.kt
marvelsdk/src/main/java/com/example/marvelsdk/di/network/interceptor/: MarvelInterceptor.kt
marvelsdk/src/main/java/com/example/marvelsdk/di/security/: MarvelSecurity.kt
marvelsdk/src/main/java/com/example/marvelsdk/network/interceptor/: MarvelInterceptor.kt
marvelsdk/src/main/java/com/example/marvelsdk/network/security/: MarvelSecurity.kt
marvelsdk/src/main/java/com/example/marvelsdk/security/: MarvelSecurity.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/characters/: CharactersRepository.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/characters/data/: MarvelCharacter.kt  MarvelCharacterResponse.kt  MarvelCharacterSummary.kt  MarvelCharacterThumbnail.kt  MarvelItem.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/characters/service/: CharacterService.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/di/: MarvelSdkModule.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/di/network/: NetworkModule.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/di/network/interceptor/: MarvelInterceptor.kt
marvelsdk/src/main/java/com/rodriguesalex/marvelsdk/security/: MarvelSecurity.kt
marvelsdk/src/test/java/com/example/marvelsdk/: ExampleUnitTest.kt
(+25 files in other folders)
