ext {
    versions = [

            kotlin: "1.3.50",

            lifecycleVersion: "2.0.0",
            vectorDrawable: "1.0.1",
            legacyVersion: "1.0.1",
            navigation: "2.0.0",
            appcompat: "1.2.0",
            core: "1.3.1",

            material: "1.0.0",
            constraintLayout: "1.1.3",

            dagger: "2.23.2",

            rxJava: "2.2.8",
            rxAndroid: "2.1.0",

            picasso: "2.71828",
            moshi: "1.9.3",
            retrofit: "2.6.3",
            gsonConverterVersion: "2.1.0",
            rxJavaConverter: "2.4.0",
            okHttp: "3.4.1",

            databinding: "2.3.0",

            mockito: "3.0.0",
            androidxCoreTesting: "2.1.0",
            junit: "4.12",
            mockk: "1.9",
            mockitoInline: "2.13.0",
            mockitoKotlin: "1.5.0",
            espresso: "3.1.0",
            runner: "1.2.0"

    ]


    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ]

    androidDependencies = [
            vector: "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment:${versions.navigation}",
            navigationUi: "androidx.navigation:navigation-ui:${versions.navigation}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            core: "androidx.core:core-ktx:${versions.core}"
    ]

    uiDependencies = [
            material: "com.google.android.material:material:${versions.material}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
    ]

    lifecycleCompiler = [
            lifecycle: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}"
    ]

    daggerDependencies = [
            dagger: "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid: "com.google.dagger:dagger-android:${versions.dagger}",
            daggerSupport: "com.google.dagger:dagger-android-support:${versions.dagger}"
    ]

    daggerCompilers = [
            compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
            processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    rxDependencies = [
            rxCore: "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${versions.rxAndroid}"
    ]

    requestDependencies = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso}",
            okHttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okHttpLogger: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.gsonConverterVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.rxJavaConverter}"
    ]

    databinding = [
            databinding: "com.android.databinding:compiler:${versions.databinding}"
    ]


    testDependencies = [
            mockitoCore: "org.mockito:mockito-core:${versions.mockito}",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
            junit: "junit:junit:${versions.junit}",
            mockitoInline: "org.mockito:mockito-inline:${versions.mockitoInline}",
            mockk: "io.mockk:mockk:${versions.mockk}",
            core: "androidx.arch.core:core-testing:${versions.androidxCoreTesting}"
    ]

    androidTestDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoRunner: "androidx.test:runner:${versions.runner}",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    ]
    
}