apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinDependencies.values()
    implementation androidDependencies.values()
    implementation uiDependencies.values()

    implementation daggerDependencies.values()

    implementation rxDependencies.values()
    implementation requestDependencies.values()


    kapt lifecycleCompiler.values()
    kapt daggerCompilers.values()
    kapt databinding.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()

}