apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':commoms')
    implementation project(path: ':components')
    implementation project(path: ':marvelsdk')


    implementation kotlinDependencies.values()
    implementation androidDependencies.values()
    implementation uiDependencies.values()

    implementation daggerDependencies.values()

    implementation rxDependencies.values()
    implementation requestDependencies.values()


    kapt lifecycleCompiler.values()
    kapt daggerCompilers.values()
    kapt databinding.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()

}
